spring.application.name=course-management
server.servlet.context-path=/course-management/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=admin
spring.datasource.password=Suru@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=Qx2Ya3f4CmRMZrLgwY9ZpLtXthCgcnVgY4nmbJwH2qNDRrwV9uKc4J1z+J7PhuCL0s8qOdAgTx1u9ohO57ItRQ==
jwt.expiration=10800000
logging.level.com.courseManagement=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration